@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Lato')

body
  background-color: orange
  margin: 0px

#headbar
  position: fixed
  height: 40px
  width: 100%
  margin: 0px
  z-index: 999
  background-color: #111111
  box-shadow: 10px 3px 15px black
  border-width: 1px
  border: #EEEEEE

  #title
    position: relative
    float: left
    padding: 10px
    h3
      color: #EEEEEE
      font-size: 1.2em
      font-family: 'Archivo Black', sans-serif
      margin: 0px

  #controls
    position: relative
    float: left
    width: 50%
    padding: 10px 0px 12px 20px

    span
      position: relative
      float: left
      color: #EEEEEE
      font-family: 'Lato', sans-serif
      padding: 0px 5px 0px 30px

    .select-css
      position: relative
      float: left
      width: 40px
      height: 100%
      padding-top: 2px

      .selector
        position: relative
        float: left
        width: 130%
        box-shadow: none
        background: transparent
        color: #EEEEEE
        font-family: 'Lato', sans-serif
        -webkit-appearance: none
        -apple-appearance: none
        -moz-appearance: none
        border: 1px solid #EEEEEE 
        border-radius: 2px
        padding: 0px
        margin: 0px

    .checker
      position: relative
      float: left
      padding-top: 6px

  #options
    position: relative
    height: 100%
    float: right
    margin: 0px
    padding: 10px 20px 10px 10px

    #headmenu
      position: relative
      float: right
      margin: 0px

      li
        font-family: 'Lato', sans-serif
        padding: 0px 10px
        display: inline
        color: #EEEEEE

.leaflet-tile-pane
  box-shadow: 10px 3px 15px black inset

      
#main
  top: 25px

  #map
    box-shadow: 10px 3px 15px black inset

  .info
    width: 100%
    margin: 0px
    padding: 15px 3px 3px 20px

    li
      display: inline
      margin: 0px
      padding-right: 30px
      font-family: 'Lato', sans-serif
      opacity: .7

  #city
    margin: 0px
    font-family: 'Archivo Black', sans-serif
    font-size: 5em
    padding: 0px 30px 0px 20px

  #narrative
    margin: 0px
    padding: 3px 20px
    width: 40%
    font-family: 'Lato', sans-serif
    font-size: .8em

